# Hyprland configuration

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1, 2560x1080@75, auto, auto

source = ./env.conf
source = ./bind.conf

# Start notification system
exec-once = mako

# Start status bar
exec-once = waybar

# Set background image
exec-once = swaybg --image "$HOME/images/wallpaper/road-with-trees-and-mountain.png" --mode fill --output '*'

input {
    # https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = br
    kb_variant = abnt2
    kb_model = abnt2

    follow_mouse = 1
    mouse_refocus = true

    touchpad {
        # http://wiki.hyprland.org/Configuring/Variables/#touchpad
        disable_while_typing = true
        natural_scroll = false
        clickfinger_behavior = true
    }
}

general {
    # https://wiki.hyprland.org/Configuring/Variables/#general
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = rgb(FA913C)
    col.inactive_border = rgb(2B2826)

    resize_on_border = true
    extend_border_grab_area = 2
    layout = dwindle
    # no screen tearing, see https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = true
}

misc {
    # https://wiki.hyprland.org/Configuring/Variables/#misc
    disable_autoreload = true
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

decoration {
    # https://wiki.hyprland.org/Configuring/Variables/
    blur {
        enabled = false
        new_optimizations = true
        size = 4
        passes = 2
    }
}

animations {
    # https://wiki.hyprland.org/Configuring/Animations/
    enabled = true

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = true
}

master {
    # https://wiki.hyprland.org/Configuring/Master-Layout/
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = true
}

# Window rules
# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog

# windowrulev2 = nomaximizerequest, class:.*
