--enable-features=UseOzonePlatform,WebUIDarkMode,CanvasOopRasterization,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseSkiaRenderer,UseChromeOSDirectVideoDecoder

--ozone-platform-hint=auto
--ignore-gpu-blocklist
--enable-raw-draw
--enable-oop-rasterization
--enable-gpu-compositing
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-vulkan
--use-vulkan

--zero-copy-video-capture
--enable-usermedia-screen-capturing

--force-dark-mode
